<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="navigation bar.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div style="background-color: black">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="companyinfo.html">About us</a></li>
        <li><a href="contactcompany.html">Contact us</a></li>
        <li><a href="companystore.html">Our Store</a></li>
      </ul>
    

      <h1 class="title" style="color: white;">-company info-</h1>
    <div class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum. <br />
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem
      ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </div>

    <h1 class="title" style="color: white;">-location-</h1>
    <div class="content">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem
      Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
      Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
      book is a treatise on the theory of ethics, very popular during the
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32. The standard chunk of Lorem
      Ipsum used since the 1500s is reproduced below for those interested.
      Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by
      Cicero are also reproduced in their exact original form, accompanied by
      English versions from the 1914 translation by H. Rackham.
    </div>
    <image id="nycmap" src="website images/new york map.jpg"></image>
    </div>
    <br />
  </div>
  <footer style="margin-top:50% ;height:300px;background-color: coral;">
    <div class="footer">
      <h3 style="text-align: center;">useful links</h3>
      <ul class="bottomlist">
        <li class="bottomitems"><a class ="pagelink" href="index.html">home</a></li>
        <li class="bottomitems"><a class ="pagelink" href="companyinfo.html">About us</a></li>
        <li class="bottomitems"><a class ="pagelink" href="contactcompany.html">Contact us</a></li>
        <li class="bottomitems"><a class ="pagelink" href="companystore.html">Our Store</a></li>
      </ul>

    </div>
    <div class="footer">
      <h3 style="text-align: center;">hot products</h3>
      <div class="hp"><ul class="bottomlist">
        <li class="bottomitems1"><a class ="pagelink" href="#">iphone 14 pro max</a></li>
        <li class="bottomitems1"><a class ="pagelink" href="#">iphone 14</a></li>
        <li class="bottomitems1"><a class ="pagelink" href="#">iphone 13</a></li>
        <li class="bottomitems1"><a class ="pagelink" href="#">iphone 12</a></li>
      </ul></div>

      <div class="hp"><ul class="bottomlist">
        <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 8</a></li>
        <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 7</a></li>
        <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 6</a></li>
        <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 5</a></li>
      </ul></div>
    </div>
    <div style="border: 0px;" class="footer">
      <div>
        <h3 style="text-align: center;">other</h3>
        <div class="hp"><ul class="bottomlist">
          <li class="bottomitems1"><a class ="pagelink" href="#">Privacy Policy</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#"> Terms of Use</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#"> Sales and Refunds</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#"> Legal</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#"> sight map</a></li>
        </ul></div>
  
  </body>
</html>
