<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="navigation bar.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div style="background-color: black">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="companyinfo.html">About us</a></li>
        <li><a href="contactcompany.html">Contact us</a></li>
        <li><a href="companystore.html">Our Store</a></li>
      </ul>
    </div>
    <br />
    <div>
      <h1 class="title">-Our products-</h1>
    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class="hpimg" src="website images/iphone 14 pro max.png" /></a> 
      </div>
      <div class="productname" >
        iphone 14 pro max
        <br>
        £1299
      </div>
    </div>
    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class="hpimg" src="website images/iphone 13.png" /></a> 
      </div>
      <div class="productname" >
        iphone 14 plus
        <br>
        £1099
      </div>
    </div>
    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class="hpimg" src="website images/iphone 11.png" /></a> 
      </div>
      <div class="productname" >
        iphone 11
        <br>
        £600
      </div>
    </div>
    </div>
    

    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class="hpimg" src="website images/iphone xr.png" /></a> 
      </div>
      <div class="productname" >
        iphone xr
        <br>
        £500
      </div>
    </div>
    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class="hpimg" src="website images/iphone 13(red).png" /></a> 
      </div>
      <div class="productname" >
        iphone 13-red
        <br>
        £1099
      </div>
    </div>
    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class="hpimg" src="website images/iphone 11(red).png" /></a> 
      </div>
      <div class="productname" >
        iphone 11-red
        <br>
        £899
      </div>
    </div>
    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class="hpimg" src="website images/iphone x.png" /></a> 
      </div>
      <div class="productname" >
        iphone 14 
        <br>
        £1299
      </div>
    </div>
    <div class="hot-product">
      <div>
        <a href="https://www.apple.com/iphone-14-pro/"><img class=hpimg  src="website images/iphone 11 black.png" /></a> 
      </div>
      <div class="productname" >
        iphone xs
        <br>
        £1099
      </div>
    </div>
    <div>
    <footer style="margin-top: 130%; ;height:300px;background-color: coral;">
      <div class="footer">
        <h3 style="text-align: center;">useful links</h3>
        <ul class="bottomlist">
          <li class="bottomitems"><a class ="pagelink" href="index.html">home</a></li>
          <li class="bottomitems"><a class ="pagelink" href="companyinfo.html">About us</a></li>
          <li class="bottomitems"><a class ="pagelink" href="contactcompany.html">Contact us</a></li>
          <li class="bottomitems"><a class ="pagelink" href="companystore.html">Our Store</a></li>
        </ul>
  
      </div>
      <div class="footer">
        <h3 style="text-align: center;">hot products</h3>
        <div class="hp"><ul class="bottomlist">
          <li class="bottomitems1"><a class ="pagelink" href="#">iphone 14 pro max</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#">iphone 14</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#">iphone 13</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#">iphone 12</a></li>
        </ul></div>
  
        <div class="hp"><ul class="bottomlist">
          <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 8</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 7</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 6</a></li>
          <li class="bottomitems1"><a class ="pagelink" href="#">apple watch series 5</a></li>
        </ul></div>
      </div>
      <div style="border: 0px;" class="footer">
        <div>
          <h3 style="text-align: center;">other</h3>
          <div class="hp"><ul class="bottomlist">
            <li class="bottomitems1"><a class ="pagelink" href="#">Privacy Policy</a></li>
            <li class="bottomitems1"><a class ="pagelink" href="#"> Terms of Use</a></li>
            <li class="bottomitems1"><a class ="pagelink" href="#"> Sales and Refunds</a></li>
            <li class="bottomitems1"><a class ="pagelink" href="#"> Legal</a></li>
            <li class="bottomitems1"><a class ="pagelink" href="#"> sight map</a></li>
          </ul></div>
    
  
        
      </div>
  </body>
</html>